{
  "name": "sass-apca",
  "version": "1.1.0",
  "description": "Sass implementation of the [Accessible Perceptual Contrast Algorithm (APCA)](https://git.apcacontrast.com/) for the WCAG 3.0 specification.",
  "keywords": [
    "sass",
    "wcag3",
    "apca",
    "wcag-contrast"
  ],
  "author": {
    "name": "Philipp Gfeller",
    "email": "1659006+gfellerph@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gfellerph/sass-apca.git"
  },
  "bugs": "https://github.com/gfellerph/sass-apca/issues",
  "sass": "./apca.scss",
  "files": [
    "./apca.scss"
  ],
  "scripts": {
    "test": "sass test.scss",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "sass": "1.62.0",
    "semantic-release": "21.0.2"
  }
}
